# ATL-Fluid

./: .gitignore  README.adoc  README.md  pom.xml
fr.ubl.ter.atlfluid.tests/: .classpath  .project  pom.xml
fr.ubl.ter.atlfluid.tests/metamodels/: ATL.ecore  Families.ecore  Families.genmodel  Persons.ecore  Persons.genmodel
fr.ubl.ter.atlfluid.tests/src/fr/ubl/ter/atlfluid/tests/: Binding.java  ClassFinder.java  Main.java  Model.java  ModelR.java  Module.java  ModuleBuilder.java  ModuleR.java  Rule.java  RuleBuilder.java  RuleR.java
fr.ubl.ter.atlfluid.tests/src/fr/ubl/ter/atlfluid/tests2/: Main.java
fr.ubl.ter.atlfluid.tests/transformation/: .gitignore  ATLCopy.atl  Families2Persons.atl  MyTransform.transformation
src/main/groovy/org/atlanmod/example/: Main.groovy
src/main/groovy/org/atlanmod/fluidtl/: From.groovy  FromPackages.groovy  Module.groovy  Rule.groovy
src/main/groovy/org/atlanmod/ocl/: Any.groovy  Bag.groovy  Collection.groovy  OrderedSet.groovy  Sequence.groovy  Set.groovy
src/main/java/org/ter/fluidtl/: Binding.java  ClassFinder.java  Main.java  ModelR.java  ModuleBuilder.java  ModuleR.java  OtherMain.java  RuleBuilder.java  RuleR.java
