<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>commons</artifactId>
        <groupId>org.atlanmod.commons</groupId>
        <version>1.0.4</version>
    </parent>

    <groupId>org.atlanmod</groupId>
    <artifactId>fluidtl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArguments>
                        <indy/>
                        <configScript>config.groovy</configScript>
                    </compilerArguments>
                </configuration>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>3.6.0-03</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.9-01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>FluidTL</name>
    <url>http://www.atlanmod.org</url>
    <properties>
        <atl.version>4.1.0</atl.version>
        <emf.version>2.10.0-v20140514-1158</emf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>[5.0.1,6.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${emf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.6.0.v20100505</version>
            <scope>compile</scope>
        </dependency>
        <!-- ATL -->
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.core</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.common</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.engine</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.engine.vm</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.drivers.emf4atl</artifactId>
            <version>${atl.version}</version>
        </dependency>
        <dependency>
            <artifactId>emf-java</artifactId>
            <groupId>org.atlanmod.zoo</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>emf.smm</artifactId>
            <groupId>org.atlanmod.zoo</groupId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.7</version>
        </dependency>
    </dependencies>
</project>
