<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ubl.ter.atlfluid.tests</groupId>
  <artifactId>fr.ubl.ter.atlfluid.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
	<atl.version>3.6.0-SNAPSHOT</atl.version>
	<emf.version>2.10.0-v20140514-1158</emf.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.common</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.core</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.engine</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.dsls</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.m2m.atl</groupId>
		<artifactId>org.eclipse.m2m.atl.emftvm.trace</artifactId>
		<version>${atl.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>[5.0.1,6.0)</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>${emf.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>${emf.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>${emf.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr-runtime</artifactId>
    	<version>3.5.2</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.6.0.v20100505</version>
    	<scope>compile</scope>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>atl</id>
		<name>ATL Repository</name>
		<url>https://repo.eclipse.org/content/groups/atl</url>
	</repository>
  </repositories>
</project>